spring.application.name=backend

spring.datasource.username=ureka
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/triple

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true