spring.application.name=backend

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/triple

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1
logging.level.org.springframework.security=DEBUG

# JWT ?? ??
spring.jwt.secret=U2FsdGVkX1+5Sdaw3YjZmLspwYzk1MDZmYTY1ODNkaaawiTZmZTk3M2E=
spring.jwt.redirect=http://localhost:8080/login/success  # ?? ??? ?? ? ?????? URI

# Access Token ?? ?? (1??)
spring.jwt.access-token.expiration-time=7200000  # 2??

# Refresh Token ?? ?? (7?)
spring.jwt.refresh-token.expiration-time=604800000  # 7?


# Kakao ?? ??? ??
spring.security.oauth2.client.registration.kakao.client-id=16a7578409b32d71fe95aeed046b5637
spring.security.oauth2.client.registration.kakao.client-secret=69XRp1hjghyG1ODjNKFcvOnCuj2SIQQK
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# Kakao ?? ??? provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id