spring.application.name=backend

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/triple

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1

# JWT ?? ??
# JWT ??? ?? ??? ? (?? ??? ??)
spring.jwt.secret=YXNkZmFsc2Fkc2RmYWxzYWRmYWxzZGFzZGFzZGFzZGFzYQ==
spring.jwt.redirect=http://localhost:8080/login/success  # ?? ??? ?? ? ?????? URI

# Access Token ?? (?? ??: 1??)
spring.jwt.access-token.expiration-time=3600000

# Refresh Token ?? (?? ??: 1??)
spring.jwt.refresh-token.expiration-time=604800000

# Kakao ?? ??? ??
spring.security.oauth2.client.registration.kakao.client-id=ecbe8197ad00125d1d59da0fb88f4b3c
spring.security.oauth2.client.registration.kakao.client-secret=eCuk6Bs6OfSfZFEZEfbseWtpZ9EyDokI
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,name,phone_number
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Kakao ?? ??? provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id